<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 允许游戏 CDN 域名 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ra2web.com</domain>
        <domain includeSubdomains="true">wangerhuoda.cn</domain>
        <domain includeSubdomains="true">bun.sh.cn</domain>
        <domain includeSubdomains="true">chronodivide.com</domain>
        <domain includeSubdomains="true">k0s.cn</domain>
    </domain-config>
</network-security-config>
